@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap');
:root{
    --color-primary :#444cf7;
    --color-title:#000;
    --align-title:left;
    --padding-container:100px 0;
    --width-container: 90%;
    --max-width-container: 1200px;
    --color-btn:#444cf7;
    --text-btn:#fff;
    --paddind-btn:20px 35px;
    --height-shape:18em;


}
body{
    font-family: 'Inter', sans-serif;
    background-color: #E5E5F7;
    opacity: 1;
    background-image:  radial-gradient(#444CF7 1px, transparent 1px), radial-gradient(#444CF7 1px, #E5E5F7 1px);
    background-size: 40px 40px;
    background-position: 0 0,20px 20px;
    
}
.container{
    width: var(--width-container);
    max-width: var(--max-width-container);
    padding: var(--padding-container);
    margin:  0 auto;
    overflow: hidden;

}
.hero{
    height: 100vh;
    min-height: 500px;
    position: relative;
    --padding-container:0;
}
.hero::after{
    content:"";
    display:block;
    position: absolute;
    height: var(--height-shape);
    width: 100%;
    bottom: 0;
    left:0;
    background: #fff;
    z-index: -1;
    clip-path:  polygon(0 100%,100% 100%,100% 0);
}

.hero__container{
    display: grid;
    height: 100%;
    grid-template-columns: 3fr 2fr;
    place-items: center;
    gap: 20px;
}
.hero__title{
    font-size:  4rem;

}
.hero__copy{
    font-size: 1.2rem;
    margin: 25px 0;
}
.hero__cta{
    display: inline-block;
    background: var(--color-btn);
    color: #fff;
    padding :var(--paddind-btn);
    text-align:center;
    text-decoration:none ;

}
.hero__img{
    width: 100%;
}

.main{
    background: #fff;

}
.title{
    font-size:2.5rem;
    text-align: var(--align-title);
    color: var(--color-title);


}
.title--border::after{
    content: "";
    display:block;
    width: 100px;
    margin-top: 20px;
    height: 4px;
    background-color: var(--color-primary);

}
.cta{
    display: inline-block;
    background: var(--color-btn);
    color:var(--text-btn);
    padding: var(--paddind-btn);
    text-align: center;
    text-decoration: none;

}
/*PROGRAMADOR*/
.programador__desarrollador{
    text-align: center;
    border-bottom: 2px solid #ccc;
    --padding-container:30px 0 60px

}
.programador__container{
    width: 70%;
    margin: 0 auto;
}
.programador__name{
    margin: 20px 0;

}
.programador__tag{
    font-weight: 700;
    color: var(--color-primary);
    margin-bottom: 20px;
}
.programador__paragraph{
    text-align: left;
    line-height: 1.5;
    font-style: italic;
    color: #615a5a;
}
.programador__img{
    width: 150px;
    height: 150px;
    border-radius:50px;
    object-fit: cover;
    object-position: top;
}
.about{
    display:grid;
    grid-template-columns: 5fr 4fr;
    place-items: center;
}
.about__course{
    width: 90%;
}
.about__paragraph{
    margin: 20px 0;
    line-height: 1.5;
    font-weight:  300;
}
.about__picture{
    text-align: center;
    
}
.mockup{
    width: 50%;
    height: 50%;
    border-radius:50px;
    object-fit: cover;
    object-position: top;
}
.about__img{
    width: 90%;
}
.card{
    background: #f2f2f2;
}
.card__copy{
    margin-top: 20px;
}
.card__container{
    width: 99%;
    margin: 0 auto;
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,1fr);
    gap:20px;
    grid-template-areas: 
    ".     card1    .    "
    "card2  card1   card3"
    "card2  card4   card3"
    ".      card4   .   ";
}
.card__item{
    padding: 20px;
    background: #fff;
    border-top: 5px solid #667eea;
    box-shadow: 0 0 px rgba(0,0,0,.5);
    display:flex;
    flex-direction: column;
    align-items: center;
}
.card__img{
    background: var(--color-primary);
    margin-top: 20px;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card__title{
    margin: 20px 0;
    font-size: 1.5rem;
}
.card__paragraph{
    font-weight: 300;
    margin-bottom: 20px;
}
.card__item:nth-last-of-type(1){
    grid-area: card1;

}
.card__item:nth-last-of-type(2){
    grid-area: card2;

}
.card__item:nth-last-of-type(3){
    grid-area: card3;

}
.card__item:nth-last-of-type(4){
    grid-area: card4;

}

.footer{
    position: relative;
    --padding-container:160px 0 50px;

}
.footer::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100px;
    background: #fff;
    top: 0;
    left: 0;
    clip-path: polygon(0 0,100% 0,50% 100%);

}

.footer__contact{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap :20px;
    place-items:  center;
    margin-bottom: 20px;
}
.footer__text{
    text-align: left;
    justify-self: left;
}
.footer__copy{
    margin:20px 0;
    font-weight: 300;
}
.footer__social{
    display: flex;
    margin-top: 10px;
    flex-wrap: wrap;
}
.footer__link{
    width: 50px;
    height: 50px;
    border: 1px solid #000;
    border-radius: 50%;
    margin-right: 15px;
    margin-bottom: 15px;
    display: flex;
    justify-content: center;
    align-items: center;


}
.footer__icon{
    margin:0;
}
.footer__picture{
    margin: 0;

}
.footer__img{
    width: 100%;
}

.footer__copyright{

    padding-top: 30px;
    border-top :2px solid #918484;
    text-align: center;

}
@media screen and(max-width:768px){
    :root{
        --height-shape:14em;

    }
    .hero__container{
        --padding-container: 60px 0;
        grid-template-columns: 1fr;
        grid-template-rows: 2fr 1fr;

    }
    .hero__img{
        order: -1;
        height: 95%;

    }
    .hero__title{
        font-size: 3.8rem;

    }
    /*about*/
    .about{
        grid-template-columns: 1fr;
        grid-template-rows: max-content 1fr;
        gap:80px;

    }
    .about__course{
        width: 100%;
    }
    .about__picture{
        order: -1;
    }
    .about__img{
        width: 100%;
    }
    .card__container{

        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(5,1fr);
        gap:15px;
        grid-template-areas: 
        "card1       ."
        "card1  card2  "
        "card3  card2  "
        "card3  card4  "
        ".      card4  "
    }
    .footer__contact{
        grid-template-columns: 1fr;
    }
    .footer__texts{
        order: 1px;
        --align-title: center;
    }
    .footer__social{
        justify-content: space-evenly;

    }
    


}
@media screen and (max-width:500px){
    :root{
        --padding-btn:20px 0px;
    }
    .hero__container{
        --padding-container :45px 0;


    }
    .hero__texts{
        font-size:3rem;
    }
    .hero__cta{
        display: block;
        width: 90%;
        margin:0 auto;
    }
    .title{
        font-size:2rem;

    }
    .cta{
        display: block;
    }
    .programador{
        --padding-container:60px 0;

    }
    .programador__container{
        width: 90%;

    }
    .about{
        gap: 40px;
    }
    .about__course{
        width: 100%;

    }
    .card__container{
        width: 97%;
        grid-template-columns : 1fr;
        grid-template-rows: replace(4,1fr);
        grid-template-areas: 
        "card1"
        "card2"
        "card3"
        "card4";
    }



}